# ----- Github Action -----
name: FEC-push
# 実行のタイミング
# on: workflow_dispatch
on: [push]
# 実行の流れ
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout Code
      - name: Checkout
        uses: actions/checkout@main
      # Install & Build
      - name: Install
        run: npm install
      - name: Build
        run: npm run build
