# ----- Github Action -----
name: FEC-push
# 実行のタイミング
# on: workflow_dispatch
on: [push]
# 実行の流れ
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout Code
      - name: Checkout Branch
        uses: actions/checkout@main
      # Install & Build
      - name: Install Projest
        run: npm install
      - name: Run Fix Format
        run: npm run format:fix
      - name: Run Unit Test
        run: npm run test
